<!doctype html>
<html>
<head>

	<style>
		body {background-image: url("background.jpg");}
		h1{
			font-family: "Courier New", Courier, monospace;
            font-weight: bold;
			font-stretch: extra-expanded;
			text-align: center;
            border-radius: 100px;
            background-color:#61606077;
			color: rgb(255, 255, 255);
		}
		form{
			background-color:#41414177;
  			margin: auto;
  			position: relative;
  			width: 300px;
  			height: 150px;
  			font-family: Tahoma, Geneva, sans-serif;
  			font-size: 20px;
  			line-height: 25px;
  			font-weight: bold;
  			color: #ffffff;
  			text-decoration: none;
  			border-radius: 100px;
  			padding: 10px;
  			border: 1px solid #999;
  			border: inset 1px solid #333;
  			text-align: center;
		}
		
	</style>


    <title>Twitter Videos</title>
    
    </style>
    <h1>Get Some Twitter Videos!</h1>
  </head>

<form method="POST">
  <label for="fname">Enter Hashtags:</label><br> <br>
  <input type="text" id="user1" name="user1"><br>
  <br>
  <!-- <input type="text" id="user2" name="user2"><br>
  <br>
  <input type="text" id="user3" name="user3"><br>
  <br>
  <input type="text" id="user4" name="user4"><br>
  <br>   -->
  <input type="submit" value="Submit">

</form>

</body>
</html>